// Leer dos números y comparar si son iguales.
Algoritmo CompararNumeros
	// Definir las variables
    Definir num1, num2 Como Entero;
	// Leer el primer número
    Escribir "Ingrese el primer número:";
    Leer num1;
	// Leer el segundo número
    Escribir "Ingrese el segundo número:";
    Leer num2;
	// Comparar los números y mostrar el resultado
    Si num1 = num2 Entonces
        Escribir "Los números son iguales.";
    SiNo
        Escribir "Los números son diferentes.";
    FinSi
	
FinAlgoritmo
